
/* body { margin:0; padding:0; } */

  body {
    font: 14px/16px Arial, Helvetica, sans-serif;
    color: #555;
  }

  h4 {
    margin: 0 0 5px;
    color: #777;
  }

  #map {
/*    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0; 
    position: absolute !important;*/
    right: 0;
    left: 0;
    bottom: 0;
    top: 50px;
    position: absolute !important;
  }

  .legend {
      line-height: 18px;
  }
  .legend i {
      width: 18px;
      height: 18px;
      float: left;
      margin-right: 8px;
      opacity: 0.7;
  }
  .info {
      padding: 6px 8px;
      background: white;
      background: rgba(255,255,255,0.8);
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
      border-radius: 5px;
  }
  .info.legend.leaflet-control {
    background: white;
  }

