Api
==========================

.. contents:: `Table of contents`
   :depth: 3
   :local:
   

Routes
-------------------------------



``POST /api/v1/layer``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

``POST`` request, requires ``apikey`` parameter. Creates a layer datasource and returns uuid.

Params::

    apikey = <apikey>

Request:
    POST ``<server>:<port>/api/v1/layer?apikey=<apikey>``

Example:
    curl -X POST ``http://localhost:8888/api/v1/layer?apikey=apikey``

Returns a JSON containing layer uuid::

    {
        'datasource': 'b2e10ca0d3bf466d90a427671ad00f37', 
        'status': 'ok'
    }



``GET /api/v1/layer/{ds}``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

``GET`` request, requires ``apikey`` parameter. Returns

Params::

    apikey = <apikey>

Request:
    GET ``<server>:<port>/api/v1/layer/{ds}?apikey=<masterkey>``

Example:
    GET ``http://localhost:8888/api/v1/layer/3d5e751d85324cec84919e1e9a4c4f25?apikey=<apikey>``

Returns a JSON containing GeoJSON of requested layer::

    {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "geometry": {
                    "coordinates": [10,-10],
                    "type": "Point"
                },
                "properties": {
                    "name": "Our House"
                }
            },
            {
                "type": "Feature",
                "geometry": {
                    "coordinates": [
                        [-101.01,-100.01],
                        [100.01,101.01],
                        [-110.1,-10.1],
                    ],
                    "type": "LineString"
                },
                "properties": {
                    "name": "Middle of the Street"
                }
            }
        ]
    }



``DELETE /api/v1/layer/{ds}``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

``DELETE`` request, requires ``apikey`` parameter. Deletes a layer and its associated features.

Params::

    apikey = <apikey>

Request:
    DELETE ``<server>:<port>/api/v1/layer/{ds}?apikey=<apikey>``

Example:
    curl -X DELETE ``http://localhost:8888/api/v1/layer/3d5e751d85324cec84919e1e9a4c4f25?apikey=apikey``

Returns a JSON containing layer uuid::

    {
        "status":"ok",
        "datasource":"8665c8ee0cc44b56848acfb55302e3a9", 
        "result":"datasource deleted"
    }



``POST /api/v1/layer/{ds}/feature``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
``POST`` request, requires ``apikey`` parameter and GeoJSON request body.

Params::

    apikey = <apikey>,

Body::

    {
        "geometry": {
            "type": "Point",
            "coordinates": [0, 0],
        },
        "properties": {
            "name": "Center"
        }
    }

Request::
    POST ``<server>:<port>/api/v1/layer/3d5e751d85324cec84919e1e9a4c4f25/feature?apikey=<apikey>``

Returns a JSON containing layer uuid::

    {
        'geometry': {
            'coordinates': [0, 0],
            'type': 'Point'
        }, 
        'type': 'Feature', 
        'properties': {
            'name': 'Center'
        }
    }



``GET /api/v1/layer/{ds}/feature/{k}``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

``GET`` request, requires ``apikey``. Returns JSON containing the GeoJSON of requested feature.

Params::

    apikey = <apikey>

Request:
    GET ``<server>:<port>/api/v1/layer/{ds}/feature/{k}?apikey=<apikey>``

Example:
    curl -X GET ``http://localhost:8888/api/v1/layer/3d5e751d85324cec84919e1e9a4c4f25/feature/1?apikey=apikey``

Returns a JSON containing feature GeoJSON::

    {
        'geometry': {
            'coordinates': [0, 0],
            'type': 'Point'
        }, 
        'type': 'Feature', 
        'properties': {
            'name': 'Center'
        }
    }














``PUT /api/v1/layer/feature``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
``PUT`` request, requires ``apikey``, ``uuid``, ``geom``, and ``k`` parameters. This route allows a user to change ``geom`` to an existing feature.

Params::

    geom = [[lng,lat],...,[lng,lat]],
    apikey = <apikey>,
    uuid = <layer_uuid>,
    k = <feature_k>

Returns a JSON containing layer uuid::

    {
        "status": 200, 
        "layer": "kr7lwogusfhh", 
        "k": "kr7lwogusfhh:87", 
        "message": "feature editted", 
        "success": true
    }



``DELETE /api/v1/layer/feature``
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
``DELETE`` request, requires ``apikey``, ``uuid``, and ``k`` parameters.

Params::

    apikey = <apikey>,
    uuid = <layer_uuid>,
    k = <feature_uuid>

Returns a JSON containing layer uuid::

    {
        "status": 200, 
        "k": "kr7lwogusfhh:87", 
        "message": "feature deleted", 
        "success": true
    }

